@media only screen and (max-width: 1335px){
    main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: 
            'nav nav nav'
            'article1 article1 article1'
            'article2 article2 article2'
        ;
    }
    /* Handling the navbar */

    nav{
        grid-area: nav;
    }

    #navbar{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        row-gap: 4vh;
        overflow: auto;
    }
    
    #navbar img{
        justify-self: center;
    }
    
    #navbar1{
        justify-self: center;
        column-gap: 1vw;
        align-items: center;
        width: 100%;
    }

    #navbar1 li a{
        display: inline-block;
        width: 20vw;
        font-weight: bold;
    }

    /* Handling my Section's responsiveness */

    #article-1{
        grid-area: article1;
        text-rendering: geometricPrecision;
    }

    #article-1 div:first-child{
        flex-direction: column;
        text-align: center;
        text-rendering:geometricPrecision;
    }

    #article-1 div:nth-child(2){
        width: 80vw;
    }

    #article-1 div:nth-child(2) p{
        width: 85vw;
        text-align: center;
    }

    #article-1 div:nth-child(2) button{
        width: 85%;
        line-height: 2.5vh;
    }

    #article-2{
        border: 3px solid blue;
        grid-area: article2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        overflow: hidden;
        width: 90vw;
        margin: auto;
    }

    .myLang{
        border: 4px solid rebeccapurple;
        margin: auto;
        grid-column: 1/4;
       position:relative;
       width: 100vw;
       left: 1vw;
    }

}